# selenium-framework

./: .gitignore  pom.xml
src/main/Guru99/common/helper/: ExcelHelper.java  FileHelper.java  JsonHelper.java
src/main/Guru99/model/: UserCredential.java
src/main/Guru99/pages/: LoginPage.java
src/main/Guru99/tests/: BaseTest.java  NewCustomerTest.java
src/main/java/Guru99/common/helper/: JsonHelper.java
src/main/java/Guru99/common/keywords/: WebUI.java
src/main/java/Guru99/common/listener/: TestListener.java
src/main/java/Guru99/model/: Config.java  Customer.java  UserCredential.java
src/main/java/Guru99/pages/: BasePage.java  NewCustomerPage.java
src/main/java/Guru99/pages/components/: LeftMenu.java
src/main/java/Guru99/tests/: LoginTest.java  NewCustomerTest.java
src/main/java/vn/edu/vitacademy/common/helper/: ExcelHelper.java  FileHelper.java
src/main/java/vn/edu/vitacademy/common/keywords/: WebUI.java
src/main/java/vn/edu/vitacademy/common/listener/: TestListener.java
src/main/java/vn/edu/vitacademy/model/: Config.java
src/main/java/vn/edu/vitacademy/pages/: BasePage.java  LoginPage.java
src/main/java/vn/edu/vitacademy/pages/components/: LeftMenu.java
src/main/java/vn/edu/vitacademy/tests/: BaseTest.java
src/main/resources/: config.json  log4j2.xml
src/main/resources/data/: Data.xlsx
src/main/resources/object_repository/: LeftMenu.json  LoginPage.json  NewCustomerPage.json
src/main/resources/testsuites/: Guru99TestSuite.xml
